# JetpackComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposeexample/: App.kt  MainActivity.kt
app/src/main/java/com/example/jetpackcomposeexample/components/: GenderTag.kt  ItemRow.kt  MaterialCircularProgressIndicatorComponent.kt
app/src/main/java/com/example/jetpackcomposeexample/injection/module/: AppModule.kt
app/src/main/java/com/example/jetpackcomposeexample/nav/: Navigation.kt
app/src/main/java/com/example/jetpackcomposeexample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposeexample/utils/: Resource.kt  ResourceState.kt  UIThread.kt  ViewModelProviderFactory.kt  extensions.kt
app/src/main/java/com/example/jetpackcomposeexample/view/home/: Home.kt  HomeViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: Constants.kt
data/src/main/java/com/example/data/cache/preference/: PreferenceManager.kt  UserAuthPreference.kt
data/src/main/java/com/example/data/dataSource/user/: UserCacheDataSource.kt  UserDataSource.kt  UserDataSourceFactory.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/data/entity/: UserAddressEntity.kt  UserEntity.kt
data/src/main/java/com/example/data/entity/error/: ApiError.kt
data/src/main/java/com/example/data/exception/: AccessTokenExpired.kt  RefreshTokenExpired.kt  RetrofitException.kt
data/src/main/java/com/example/data/mapper/: UserDataMapper.kt
data/src/main/java/com/example/data/network/: RestFactory.kt
data/src/main/java/com/example/data/network/interceptor/: AuthInterceptor.kt  BasicAuthInterceptor.kt  NetworkInterceptor.kt  RedirectInterceptor.kt  RefreshTokenExpiredInterceptor.kt  RefreshTokenInterceptor.kt
data/src/main/java/com/example/data/network/remote/user/: UserRemote.kt  UserRemoteImpl.kt
data/src/main/java/com/example/data/network/service/: UserService.kt
data/src/main/java/com/example/data/repository/: UserDataRepository.kt  UserRepository.kt
data/src/main/res/values/: colors.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/error/: DomainError.kt
domain/src/main/java/com/example/domain/executor/: CoroutineDispatcherProvider.kt  PostExecutorThread.kt  ThreadExecutor.kt
domain/src/main/java/com/example/domain/interactor/: FetchUsers.kt  ObservableUseCase.kt
domain/src/main/java/com/example/domain/model/: UserDomain.kt
gradle/wrapper/: gradle-wrapper.properties
